BatchProcessorServerUI/View/BatchProcessorView.xaml

<Window x:Class="BatchProcessorServerUI.Views.BatchProcessorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        mc:Ignorable="d"
        DataContext="{StaticResource BatchProcessorViewModel}"
        Title="Batch Processor Server" Height="600" Width="500" MinWidth="400" MinHeight="500">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" CornerRadius="6" BorderBrush="DarkGray" BorderThickness="2" Margin="5">
            <StackPanel>
                <TextBlock Text="Control" FontSize="14" FontWeight="Bold" TextDecorations="Underline" Margin="5"/>
                
                <Button Content="Start Local" Command="{Binding Start}" Margin="5"/>
                <Button Content="Stop Local" Command="{Binding Stop}" Margin="5"/>
                <Button Content="Install Service" Command="{Binding Install}" Margin="5"/>
                <Button Content="Uninstall Service" Command="{Binding Uninstall}" Margin="5"/>
                <Button Content="Start Service" Command="{Binding StartService}" Margin="5"/>
                <Button Content="Stop Service" Command="{Binding StopService}" Margin="5"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="6" BorderBrush="DarkGray" BorderThickness="2" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Config" FontSize="14" FontWeight="Bold" TextDecorations="Underline" Margin="5"/>
                
                <TextBlock Grid.Column="0" Grid.Row="1 " Text="Port" Margin="10"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding State.Port}" Width="50" HorizontalAlignment="Left" Margin="5"/>
                
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Heartbeat (ms)" Margin="10"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding State.HeartbeatMs}" Width="50" HorizontalAlignment="Left" Margin="5"/>

                <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="Save" Command="{Binding Save}" Margin="50,5"/>
                <Button Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Load" Command="{Binding Load}" Margin="50,5"/>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" CornerRadius="6" BorderBrush="DarkGray" BorderThickness="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Console" FontSize="14" FontWeight="Bold" TextDecorations="Underline" Margin="5"/>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow" Text="{Binding State.ConsoleText}"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
