BatchProcessorUI/View/BatchProcessorView.xaml

<Window x:Class="BatchProcessorUI.Views.BatchProcessorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
        mc:Ignorable="d"
        DataContext="{StaticResource BatchProcessorViewModel}"
        Title="Batch Processor" Height="600" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" CornerRadius="6" BorderBrush="DarkGray" BorderThickness="2" Margin="5">
            <StackPanel>
                <TextBlock Text="Control" FontSize="14" FontWeight="Bold" TextDecorations="Underline" Margin="5"/>
                
                <Button Content="Start Local" Command="{Binding Start}" Margin="5"/>
                <Button Content="Stop Local" Command="{Binding Stop}" Margin="5"/>
                <Button Content="Install Service" Command="{Binding Install}" Margin="5"/>
                <Button Content="Uninstall Service" Command="{Binding Uninstall}" Margin="5"/>
                <Button Content="Start Service" Command="{Binding StartService}" Margin="5"/>
                <Button Content="Stop Service" Command="{Binding StopService}" Margin="5"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" CornerRadius="6" BorderBrush="DarkGray" BorderThickness="2" Margin="5">
            <StackPanel>
                <TextBlock Text="Server Config" FontSize="14" FontWeight="Bold" TextDecorations="Underline" Margin="5"/>
                <Border Grid.Column="0" Grid.Row="0" CornerRadius="6" BorderBrush="DarkGray" BorderThickness="2" Margin="5">
                    <StackPanel Margin="5">
                        <TextBlock Text="Mode"/>
                        <RadioButton Content="Server Mode" GroupName="Mode" IsChecked="{Binding State.IsServer}"/>
                        <RadioButton Content="Worker Mode" GroupName="Mode" IsChecked="{Binding State.IsWorker}"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Job Port" Margin="2"/>
                    <TextBox Text="{Binding State.JobServerPort}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Worker Port" Margin="2"/>
                    <TextBox Text="{Binding State.WorkerPort}" Width="50"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Server Address" Margin="2"/>
                    <TextBox Text="{Binding State.ServerAddress}" Width="80"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Max Local Slots" Margin="2"/>
                    <TextBox Text="{Binding State.LocalSlots}" Width="50"/>
                </StackPanel>
                <Button Content="Save" Command="{Binding Save}" Margin="5"/>
                <Button Content="Load" Command="{Binding Load}" Margin="5"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" CornerRadius="6" BorderBrush="DarkGray" BorderThickness="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Console" FontSize="14" FontWeight="Bold" TextDecorations="Underline" Margin="5"/>
                <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <TextBox IsReadOnly="True" TextWrapping="WrapWithOverflow" Text="{Binding State.ConsoleText}"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</Window>
